{
    "cSpell.words": [
        "colspan",
        "datetime",
        "debouncer",
        "Falsey",
        "hellip",
        "HTMF",
        "stdev"
    ],
    "liveServer.settings.root": "/public",
    "liveServer.settings.port": 31177,
}